<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/notification_settings" >

        <CheckBoxPreference
            android:key="pref_sync"
            android:title="@string/enable_notifications"
            android:summary="@string/receive_notifications_when_episode_airs_today"
            android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>