# SeriesCruncher

SeriesCruncher/app/: build.gradle
SeriesCruncher/app/src/androidTest/java/com/balazs_csernai/seriescruncher/: ApplicationTest.java
SeriesCruncher/app/src/main/: AndroidManifest.xml
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/app/: SeriesCruncherApplication.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/details/: SeriesDetailsActivity.java  ShowDetailsActivity.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/image/: GlideImageLoader.java  ImageLoader.java  ImageLoaderImpl.java  ImageLoaderModule.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/model/: EpisodeEntity.java  EpisodeModel.java  ShowEntity.java  ShowListEntity.java  ShowListModel.java  ShowModel.java  ShowsEntity.java  ShowsModel.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/notification/: FavoriteSeriesHandler.java  FavoriteSeriesHandlerImpl.java  NotificationService.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/preferences/: PreferenceHandler.java  PreferenceHandlerImpl.java  Preferences.java  PreferencesImpl.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/rest/: NetworkingService.java  RestService.java  RestServiceImpl.java  SeriesLoader.java  SeriesLoaderImpl.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/seriesdetails/: SeriesDetailsActivity.java
SeriesCruncher/app/src/main/java/com/balazs_csernai/seriescruncher/serieslist/: SeriesListActivity.java
SeriesCruncher/app/src/main/res/anim/: dialog_enter_animator.xml  dialog_exit_animator.xml
SeriesCruncher/app/src/main/res/drawable/: circular_background.xml  circular_thumbnail_background.xml  translucent_white_rounded_list_item.xml  window_bg.xml
SeriesCruncher/app/src/main/res/layout/: activity_details.xml  activity_series_details.xml  activity_series_list.xml  activity_settings.xml  alert_dialog_list_item.xml  episode_list_item.xml  series_list_item.xml  toolbar.xml
SeriesCruncher/app/src/main/res/menu/: menu.xml
SeriesCruncher/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml
SeriesCruncher/app/src/main/res/values-v19/: styles.xml
SeriesCruncher/app/src/main/res/values-v21/: dimens.xml  styles.xml
SeriesCruncher/app/src/main/res/xml/: settings.xml
SeriesCruncher/app/src/test/java/com/balazs_csernai/seriescruncher/: ExampleUnitTest.java
(+267 files in other folders)
