<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.balazs_csernai.seriescruncher.utils.ui.SmartAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            support:contentScrim="?attr/colorPrimary"
            support:layout_scrollFlags="scroll|exitUntilCollapsed"
            support:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                support:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/poster_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/poster_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                support:layout_collapseMode="pin"
                support:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </com.balazs_csernai.seriescruncher.utils.ui.SmartAppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/episodes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        support:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>