<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_two_lined_small"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double">

    <TextView
        android:id="@+id/episode_number"
        android:layout_width="@dimen/size_thumbnail_normal"
        android:layout_height="@dimen/size_thumbnail_normal"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/spacing_simple"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/list_item_text_thumbnail"
        android:textStyle="bold"
        tools:text="S01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_text_main"
            tools:text="Episode title" />

        <TextView
            android:id="@+id/episode_airdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/heavy_gray"
            android:textSize="@dimen/list_item_text_supplementary"
            tools:text="Episode airdate" />
    </LinearLayout>

</LinearLayout>
